{
    "name": "Malible Changelog Sync",
    "id": "malible-changelog-sync",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "none"
        ],
        "devAllowedDomains": [
            "http://localhost:3001"
        ]
    },
    "editorType": [
        "figma"
    ]
}